//
//  PrefixHeader.pch
//  ShareNear
//
//  Created by Ke Luo on 2/5/15.
//  Copyright (c) 2015 KeApp. All rights reserved.
//

#ifndef ShareNear_PrefixHeader_pch
#define ShareNear_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <Parse/Parse.h>
#import <ParseFacebookUtils/PFFacebookUtils.h>
#import "Constants.h"
//#import <CoreData/CoreData.h>
//#import "AppDelegate.h"
#import <JSQMessagesViewController/JSQMessage.h>

#endif

#endif
